/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.banner {
  margin-top: 0px;
  background-image: url("../images/landing/banner.jpg");
  height: 30vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner .overlay {
  background: rgba(0, 0, 0, 0.274);
  height: 30vh;
}
.banner .mobile-nav {
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner .mobile-nav img {
  height: 2rem;
}
.banner .hamburger {
  border: 2px solid maroon;
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}
.banner .hamburger .line {
  height: 3px;
  width: 60%;
  background: maroon;
}
.banner .pc-nav {
  display: none;
}

#why {
  padding: 3rem 0;
  width: 100%;
}
#why .container .row .left img {
  width: 100%;
  padding-top: 35px;
}
#why .container .row .left .whycards {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: -1rem;
}
#why .container .row .left .whycards .cards {
  width: 30%;
  height: 10vh;
  background: rgb(164, 15, 30);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 500;
  border: 3px solid white;
}
#why .right {
  display: flex;
  flex-direction: column;
  padding: 3px;
  padding-top: 35px;
}
#why .right .text {
  font-weight: 600;
}
#why .right .text span {
  color: rgb(164, 15, 30);
}
#why .right .btn {
  width: 30%;
  padding: 5px 20px;
  border: 3px solid rgb(164, 15, 30);
  border-radius: 0;
}
#why .right .btn a {
  color: rgb(164, 15, 30);
  font-weight: 600;
  text-decoration: none;
}

#some .container {
  padding-top: 50px;
  padding-bottom: 60px;
}
#some .container .row .left {
  height: 63 1/2vh;
  width: 100%;
  color: white;
  background: rgb(164, 15, 30);
  padding-left: 28px;
  padding-top: 34px;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
#some .container .row .left h2 {
  font-weight: 700;
  padding-bottom: 35px;
}
#some .container .row .left p {
  font-weight: 300;
}
#some .container .row .right .gallery {
  color: white;
  display: flex;
  text-align: left;
  border: 2px solid rgb(164, 15, 30);
}
#some .container .row .right .gallery .img1 {
  background-image: url("/images/landing/project 1.jpg");
  height: 31vh;
  width: 30vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: end;
}
#some .container .row .right .gallery .img2 {
  background-image: url(/images/landing/project\ 2.jpg);
  height: 31vh;
  width: 30vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: end;
}
#some .container .row .right .gallery .img3 {
  background-image: url(/images/landing/project\ 3.jpg);
  height: 31vh;
  width: 30vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: end;
}
#some .container .row .right .gallery .img4 {
  background-image: url(/images/landing/project\ 4.jpg);
  height: 31vh;
  width: 30vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: end;
}
#some .container .row .right .gallery .img5 {
  background-image: url(/images/landing/project\ 5.jpg);
  height: 31vh;
  width: 30vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: end;
}
#some .container .row .right .gallery .img6 {
  background-image: url(/images/landing/project\ 6.jpg);
  height: 31vh;
  width: 30vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: end;
}

.feel-free {
  background: dimgrey;
  background-image: url("../images/landing/donate.jpg");
  background-size: cover;
  background-blend-mode: multiply;
  height: 65vh;
}
.feel-free .center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding-left: 3rem;
}
.feel-free .center .text {
  color: white;
}
.feel-free .center .text h3 {
  font-size: 53px;
}
.feel-free .center .form {
  display: flex;
  gap: 20px;
  padding-top: 30px;
}
.feel-free .center .form input {
  background: transparent;
  height: 52px;
  width: 44%;
  border: 3px solid white;
}
.feel-free .center .form ::-moz-placeholder {
  color: white;
}
.feel-free .center .form ::placeholder {
  color: white;
}
.feel-free .center .form button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 20px;
  background: rgb(164, 15, 30);
  border: none;
  height: 52px;
  width: 150px;
  color: white;
}

.Lorem {
  padding: 6rem 0;
}
.Lorem .container {
  height: 55vh;
  width: 70%;
  background: transparent;
  border: 4px solid rgb(164, 15, 30);
  padding: 23rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Lorem .container .text-1 {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 80%;
}
.Lorem .container .text-1 p {
  font-weight: 400;
}
.Lorem .container p {
  font-weight: 700;
}

#footer {
  height: 76vh;
  background: rgb(164, 15, 30);
  padding: 10px 20px;
  color: white;
}
#footer .container {
  justify-content: center;
  align-items: center;
  display: flex;
}
#footer .container .row {
  display: flex;
}
#footer .container .row .left .sentence {
  width: 70%;
}
#footer .container .row .left .sentence p {
  color: rgba(252, 244, 244, 0.479);
}
#footer .container .row .left .text {
  display: flex;
  font-weight: 600;
  gap: 10px;
}
#footer .container .row .left .text .dots-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#footer .container .row .left .text .dots {
  margin-top: -10px;
  color: white;
  height: 15px;
  width: 15px;
  background-color: black;
  border: 4px solid white;
  border-radius: 50%;
}
#footer .container .row .left .text .dots p {
  bottom: 100px;
}
#footer .container .row img {
  width: 80px;
  height: 80px;
}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/
/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/
/* Small devices (landscape phones, 576px and up) */
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  #why .container .row .left img {
    width: 100%;
    height: 30vh;
  }
  #some .container .row .left {
    width: 45%;
  }
  .Lorem .container {
    padding: 1rem 0;
  }
  #footer {
    height: 45vh;
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .banner {
    margin-top: -25px;
    height: 100vh;
  }
  .banner .overlay {
    background: rgba(0, 0, 0, 0.274);
    height: 100vh;
  }
  .banner .mobile-nav {
    display: none;
  }
  .banner .nav-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .banner .nav-container .pc-nav {
    display: block;
    width: 60%;
    justify-content: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .banner .nav-container .pc-nav .nav-icons {
    height: 9vh;
    width: 80px;
    background: maroon;
  }
  .banner .nav-container .pc-nav .center {
    margin-top: 50px;
    background-color: white;
    width: 100%;
    height: 9vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }
  .banner .nav-container .pc-nav .center ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: -moz-fit-content;
    height: fit-content;
    width: 120%;
  }
  .banner .nav-container .pc-nav .center ul a {
    text-decoration: none;
    gap: 2rem;
    color: black;
    font-weight: 500;
    font-size: 20px;
  }
  .banner .nav-container .pc-nav .center ul a img {
    height: 3rem;
  }
  #why .container .row .left img {
    width: 100%;
    height: auto;
  }
  #why .container .row .left .whycards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: -2rem;
  }
  #why .container .row .left .whycards .cards {
    width: 9rem;
    height: 8rem;
  }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  #why .container .row .left img {
    width: 100%;
  }
  #why .container .row .left .whycards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: -2rem;
  }
  #why .container .row .left .whycards .cards {
    width: 12rem;
    height: 8rem;
  }
}
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/
/* Set width to make card deck cards 100% width *//*# sourceMappingURL=style.css.map */